.slide-title {
  position: relative;
  font-weight: 900;
  font-size: 50px;
  padding-bottom: 100px;

  @media (min-width: 768px) {
    font-size: 60px;
    padding-bottom: 40px;
  }

  &::before {
    content: " ";
    display: inline-block;
    width: 15%;
    height: 1px;
    background-color: #000;
    position: absolute;
    top: 60%;
    left: 0;

    @media (min-width: 768px) {
      top: 80%;
    }
  }
}

// ---

.intro {
  text-align: left;

  .slide-title {
    &:before {
      display: none;
    }
  }

  p {
    font-size: 18px;
    color: #7a7a7a;

    @media (min-width: 768px) {
      font-size: 16px;
    }
  }
}

.about {
  text-align: left;

  p {
    font-size: 18px;
    color: #7a7a7a;
    position: relative;

    @media (min-width: 768px) {
      font-size: 16;
      text-align: justify;
    }
  }
}

.skills {
  text-align: left;

  @media (min-width: 768px) {
    position: absolute;
    left: 30px;
  }

  .skill-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    @media (min-width: 768px) {
      flex-direction: row;
      padding-left: 50px;
    }

    .first-skill-list {
      padding-bottom: 50px;

      @media (min-width: 768px) {
        padding-right: 150px;
      }
    }

    .list-subject {
      font-size: 28px;
      padding-top: 30px;
      padding-bottom: 25px;
      line-height: 2rem;
      width: 50%;
      color: #000;

      @media (min-width: 768px) {
        font-size: 26px;
        padding-bottom: 20px;
        width: 70%;
      }
      span {
        font-size: 18px;
      }
    }

    ul {
      list-style-type: none;

      li {
        font-size: 16px;
        line-height: 1.5rem;
        color: #7a7a7a;

        @media (min-width: 768px) {
          font-size: 14px;
        }
      }
    }
  }
}


.experiance {
  text-align: left;

  p {
    font-size: 18px;
    color: #7a7a7a;
    position: relative;

    @media (min-width: 768px) {
      font-size: 16px;
      text-align: justify;
    }

    a {
      color: #000;
      display: inline-block;
      text-decoration: none;

      &:after {
        content: '';
        display: block;
        width: 0;
        height: 1px;
        background: #000;
        transition: width .3s;
      }

      &:hover {
        &:after {
          width: 100%;
        //transition: width .3s;
        }
      }
    }
  }
}

.contact-wrapper {
  position: relative;
  width: 100%;
  height: 100%;

  .gototop {
    display: block;
    position: absolute;
    right: 0;
    bottom: 0;
    color: #7a7a7a;
    font-size: 12px;
    text-decoration: none;

    @media (min-width: 768px) {
      display: none;
    }
  }
}

.contact {
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);

  .slide-title {
    &:before {
      display: none;
    }

    @media (min-width: 768px) {
      display: none;
    }
  }

  .mailbox {
    width: 255px;
    padding: 10px;
    border: 1px solid #000;
    margin: 0;
    // position: absolute;
    top: 45%;
    left: auto;
    display: flex;
    justify-content: flex-start;

    @media (min-width: 768px) {
      width: 320px;
      padding: 10px;
      left: 25%;
    }

    a {
      text-decoration: none;
      color: #7a7a7a;
      font-size: 14px;
      left: 0;

      @media (min-width: 768px) {
        font-size: 12px;
      }

      &:hover {
        color: #000;
      }
    }
  }

  .social {
    display: flex;
    justify-content: space-between;
    width: 100%;
    left: auto;
    margin-top: 40px;

    @media (min-width: 768px) {
      width: 320px;
      left: 25%;
    }

    .webpage {
      display: none;
    }
    
    a {
      text-decoration: none;
      color: #000;
      font-size: 14px;
      left: 0;
      padding: 7px;

      @media (min-width: 768px) {
        font-size: 12px;
      }

      &:hover {
        color: #7a7a7a;
      }
    }
  }

}
